In [1]:
from CLV_Analysis.DB.sql_interactions import SqlHandler
import pandas as pd

In [2]:
Inst = SqlHandler('temp', ['sales_fact','transactions','customer','property','agent','date'])

In [3]:
# Retrieve properties with square footage greater than 1500.
query1 = "SELECT * FROM property WHERE square_footage > 1500;"

# Retrieve customers from New York born after January 1, 1990.
query2 = "SELECT * FROM customer WHERE birthday > '1990-01-01' AND city = 'New York';"

# Retrieve agents with more than 5 years of experience.
query3 = "SELECT * FROM agent WHERE experience_years > 5;"

# Retrieve transactions made using credit cards.
query4 = "SELECT * FROM transactions WHERE payment_method = 'Credit Card';"

# Retrieve sales transactions where the transaction amount is over 100000.
query5 = "SELECT * FROM sales_fact WHERE transaction_id IN (SELECT transaction_id FROM transactions WHERE transaction_amount > 100000);"

# Retrieve property sales made in the year 2022.
query6 = "SELECT * FROM property p JOIN sales_fact s ON p.property_id = s.property_id JOIN date d ON s.date_id = d.date_id WHERE d.year = 2022;"

# Retrieve sales transactions handled by agent with ID 5.
query7 = "SELECT * FROM sales_fact WHERE agent_id = 5;"

# Calculate total transaction amounts grouped by month and year for the year 2023.
query8 = "SELECT d.month, d.year, SUM(t.transaction_amount) AS total_amount FROM transactions t JOIN date d ON strftime('%Y', t.transaction_date) = d.year WHERE d.year = 2023 GROUP BY d.month, d.year;"

# Count the number of properties in each city.
query9 = "SELECT city, COUNT(*) AS property_count FROM property GROUP BY city;"

# Calculate the average number of bathrooms for properties built after 2010.
query10 = "SELECT AVG(number_of_bathrooms) AS avg_bathrooms FROM property WHERE year_built > 2010;"

# Calculate total transaction amounts grouped by property type in a specific city.
query11 = "SELECT p.property_type, SUM(t.transaction_amount) AS total_transaction_amount FROM property p LEFT JOIN sales_fact s ON p.property_id = s.property_id LEFT JOIN transactions t ON s.transaction_id = t.transaction_id WHERE p.city = 'East Samuel' GROUP BY p.property_type;"

# Calculate the average square footage of properties sold by agents with more than 5 years of experience.
query12 = "SELECT AVG(p.square_footage) AS average_square_footage FROM property p JOIN sales_fact s ON p.property_id = s.property_id JOIN agent a ON s.agent_id = a.agent_id WHERE a.experience_years > 5;"

# Retrieve top 5 customers with the highest total transaction amounts.
query13 = "SELECT c.customer_name, c.customer_surname, SUM(t.transaction_amount) AS total_transactions FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN transactions t ON s.transaction_id = t.transaction_id GROUP BY c.customer_id ORDER BY total_transactions DESC LIMIT 5;"

# Retrieve properties that were not involved in any sales transactions.
query14 = "SELECT p.* FROM property p LEFT JOIN sales_fact s ON p.property_id = s.property_id WHERE s.property_id IS NULL;"

# Retrieve the agent with the highest number of transactions in Spain.
query15 = "SELECT a.agent_name, a.agent_surname, COUNT(s.transaction_id) AS transaction_count FROM agent a JOIN sales_fact s ON a.agent_id = s.agent_id JOIN customer c ON s.customer_id = c.customer_id WHERE c.country = 'Spain' GROUP BY a.agent_id ORDER BY transaction_count DESC LIMIT 1;"

# Calculate total transaction amounts grouped by quarter for the year 2010.
query16 = "SELECT d.quarter, SUM(t.transaction_amount) AS total_sales_amount FROM transactions t JOIN date d ON strftime('%Y', t.transaction_date) = d.year WHERE d.year = 2010 GROUP BY d.quarter;"

# Retrieve customer details for customers who bought properties in the same city they were born in and in the year their birth year matches the property's year built.
query17 = "SELECT c.* FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN property p ON s.property_id = p.property_id WHERE c.city = p.city AND strftime('%Y', c.birthday) = strftime('%Y', p.year_built);"

# Retrieve properties where the number of bedrooms equals the number of bathrooms.
query18 = "SELECT * FROM property WHERE number_of_bedrooms = number_of_bathrooms;"

# Calculate the average customer age at the time of their transactions.
query19 = "SELECT AVG(strftime('%Y', 'now') - strftime('%Y', c.birthday)) AS average_customer_age FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id;"

# Calculate the total number of transactions grouped by day of the week, and retrieve the busiest day.
query20 = "SELECT d.day_of_week_name, COUNT(s.transaction_id) AS transaction_count FROM sales_fact s JOIN date d ON s.date_id = d.date_id GROUP BY d.day_of_week_name ORDER BY transaction_count DESC LIMIT 1;"


queries = [query1,
query2,
query3,
query4,
query5 ,
query6,
query7,
query8,
query9,
query10,
query11,
query12,
query13,
query14,
query15,
query16,
query17,
query18,
query19,
query20]

In [4]:
ls = []
for i in queries:
    ls.append(Inst.execute_custom_query(i))

2023-11-04 18:52:30,016 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM property WHERE square_footage > 1500;) - line: 165
2023-11-04 18:52:30,019 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM customer WHERE birthday > '1990-01-01' AND city = 'New York';) - line: 165
2023-11-04 18:52:30,027 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM agent WHERE experience_years > 5;) - line: 165
2023-11-04 18:52:30,031 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM transactions WHERE payment_method = 'Credit Card';) - line: 165
2023-11-04 18:52:30,048 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM sales_fact WHERE transaction_id IN (SELECT transaction_id FROM transactions WHERE transaction_amount > 100000);) - line: 165
2023-11-04 18:52:30,056 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM property p JOIN sales_fact s ON p.property_id = s.property_id JOIN date d ON s.date_id = d.date_id WHERE d.year = 2022;) - line: 165
2023-11-04 18:52:30,057 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM sales_fact WHERE agent_id = 5;) - line: 165
2023-11-04 18:52:30,082 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT d.month, d.year, SUM(t.transaction_amount) AS total_amount FROM transactions t JOIN date d ON strftime('%Y', t.transaction_date) = d.year WHERE d.year = 2023 GROUP BY d.month, d.year;) - line: 165
2023-11-04 18:52:30,089 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT city, COUNT(*) AS property_count FROM property GROUP BY city;) - line: 165
2023-11-04 18:52:30,090 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT AVG(number_of_bathrooms) AS avg_bathrooms FROM property WHERE year_built > 2010;) - line: 165
2023-11-04 18:52:30,091 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT p.property_type, SUM(t.transaction_amount) AS total_transaction_amount FROM property p LEFT JOIN sales_fact s ON p.property_id = s.property_id LEFT JOIN transactions t ON s.transaction_id = t.transaction_id WHERE p.city = 'East Samuel' GROUP BY p.property_type;) - line: 165
2023-11-04 18:52:30,094 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT AVG(p.square_footage) AS average_square_footage FROM property p JOIN sales_fact s ON p.property_id = s.property_id JOIN agent a ON s.agent_id = a.agent_id WHERE a.experience_years > 5;) - line: 165
2023-11-04 18:52:30,097 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT c.customer_name, c.customer_surname, SUM(t.transaction_amount) AS total_transactions FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN transactions t ON s.transaction_id = t.transaction_id GROUP BY c.customer_id ORDER BY total_transactions DESC LIMIT 5;) - line: 165
2023-11-04 18:52:30,139 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT p.* FROM property p LEFT JOIN sales_fact s ON p.property_id = s.property_id WHERE s.property_id IS NULL;) - line: 165
2023-11-04 18:52:30,142 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT a.agent_name, a.agent_surname, COUNT(s.transaction_id) AS transaction_count FROM agent a JOIN sales_fact s ON a.agent_id = s.agent_id JOIN customer c ON s.customer_id = c.customer_id WHERE c.country = 'Spain' GROUP BY a.agent_id ORDER BY transaction_count DESC LIMIT 1;) - line: 165
2023-11-04 18:52:30,158 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT d.quarter, SUM(t.transaction_amount) AS total_sales_amount FROM transactions t JOIN date d ON strftime('%Y', t.transaction_date) = d.year WHERE d.year = 2010 GROUP BY d.quarter;) - line: 165
2023-11-04 18:52:30,162 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT c.* FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN property p ON s.property_id = p.property_id WHERE c.city = p.city AND strftime('%Y', c.birthday) = strftime('%Y', p.year_built);) - line: 165
2023-11-04 18:52:30,164 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM property WHERE number_of_bedrooms = number_of_bathrooms;) - line: 165
2023-11-04 18:52:30,167 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT AVG(strftime('%Y', 'now') - strftime('%Y', c.birthday)) AS average_customer_age FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id;) - line: 165
2023-11-04 18:52:30,171 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT d.day_of_week_name, COUNT(s.transaction_id) AS transaction_count FROM sales_fact s JOIN date d ON s.date_id = d.date_id GROUP BY d.day_of_week_name ORDER BY transaction_count DESC LIMIT 1;) - line: 165

In [5]:
count = 0
for i in ls:
    count+=1
    print(f'query {count}')
    print(pd.DataFrame(i))
    print("_______________")

query 1
         0          1                          2                3  \
0        0      Condo  Bouvet Island (Bouvetoya)   Lake Davidtown
1        1  Townhouse                   Suriname       West Ariel
2        2  Townhouse                      Sudan        Evansstad
3        3  Apartment                  Venezuela  Port Austinview
4        4  Townhouse                     Israel      Hebertville
...    ...        ...                        ...              ...
4695  4995    Cottage                  Mauritius       Adamsshire
4696  4996    Cottage       Netherlands Antilles      North Keith
4697  4997      Villa                       Mali     New Courtney
4698  4998  Apartment   Central African Republic      Taylormouth
4699  4999       Loft                     Belize         New Beth

                      4      5      6  7   8     9
0          Molina Wells  45489  11582  5   7  2008
1     Melissa Underpass  73548   5668  8   7  2022
2       Ramirez Village    222  18579  3   2  2009
3            Brady Ford    604   7833  1  10  2010
4       Samantha Meadow  94290   5098  1   2  2007
...                 ...    ...    ... ..  ..   ...
4695        Angela View  35819  14402  3   3  2000
4696         Bird Trace    801  17071  3   7  2022
4697         Smith Wall  69925   3842  4   5  2013
4698       Salinas Cape    780   5550  9   7  2013
4699        Brenda Flat   1096  16530  7  10  2000

[4700 rows x 10 columns]
_______________
query 2
Empty DataFrame
Columns: []
Index: []
_______________
query 3
         0          1          2                          3  \
0        0     Andrew    Farrell      ricemegan@example.org
1        2    Gregory     Vargas      lindadiaz@example.org
2        4       Dawn    Mcbride   powellbrandy@example.org
3        5    Kristen      Smith  davidgonzalez@example.org
4        6    Richard     Jordan    leecaroline@example.com
...    ...        ...        ...                        ...
1840  1995  Elizabeth  Schneider  gainesgregory@example.com
1841  1996     Steven    Sanchez        laura29@example.net
1842  1997      Cindy     Rivera       thomas60@example.net
1843  1998    Patrick     Cooper         tina74@example.net
1844  1999      Stacy      Gomez   poolerichard@example.org

                           4   5
0     001-512-427-0482x59438   6
1       001-321-948-6499x266  14
2       001-711-259-9118x063  34
3           001-367-309-5972  69
4               320-433-4138  78
...                      ...  ..
1840           (313)759-1561  20
1841      (443)471-4750x7307  57
1842       (316)331-3977x937  75
1843     +1-385-364-0042x791  70
1844         +1-697-807-8626  71

[1845 rows x 6 columns]
_______________
query 4
        0           1                    2            3
0       1  1862497.50  2009-11-25 17:43:00  Credit Card
1       3   431379.05  2011-03-28 12:10:30  Credit Card
2      10  1759792.51  2006-01-10 12:48:51  Credit Card
3      13   319297.74  2010-12-19 08:03:13  Credit Card
4      19   378846.39  2021-02-25 17:32:09  Credit Card
..    ...         ...                  ...          ...
678  3969  1218482.86  2006-01-29 12:01:43  Credit Card
679  3984   438726.09  2009-01-08 04:00:49  Credit Card
680  3995   944118.09  2000-04-28 03:18:49  Credit Card
681  3997  1300974.84  2011-04-11 17:16:52  Credit Card
682  3998  1251276.18  2022-06-12 09:58:45  Credit Card

[683 rows x 4 columns]
_______________
query 5
         0     1     2     3     4     5
0        1     1  1542  1754   245  1603
1        2     2  4110  2671    49  2909
2        3     3   347   212   395  4608
3        4     4  1864  1101  1693  4928
4        5     5   692   813   413  8554
...    ...   ...   ...   ...   ...   ...
3946  3995  3995  4702  1485  1299  4961
3947  3996  3996  4491  2595  1278  5783
3948  3997  3997  2332  2615   923  5941
3949  3998  3998    53  2802  1434  4580
3950  3999  3999  4940  1441  1575  5151

[3951 rows x 6 columns]
_______________
query 6
       0          1                      2                   3   \
0    3032      Villa         Western Sahara           Lewisport
1    1353      Condo                 Jersey  East Justinchester
2    4509  Townhouse               Ethiopia      North Jennifer
3     105     Studio                Moldova           Hodgefurt
4     642      Condo         United Kingdom         Johnsonland
..    ...        ...                    ...                 ...
177  4375      House                Georgia        Port Tiffany
178  2502    Cottage            Afghanistan            Daviston
179  3896     Duplex          Cote d'Ivoire     Christopherview
180  1245  Apartment                Croatia           Port Sara
181  4536     Studio  Sao Tome and Principe         New Kristen

                      4      5      6   7   8     9   ...  18         19  \
0         Alexander Loop    394  15959   1   9  2005  ...   6       June
1            Wyatt Drive    379   9232   2   6  2012  ...  12   December
2             James Pike   4187   1482  10   7  2017  ...   2   February
3       Martinez Highway  13283  14398   4   7  2021  ...   3      March
4         Padilla Branch   9464   1365  10   1  2011  ...  12   December
..                   ...    ...    ...  ..  ..   ...  ...  ..        ...
177       Charles Street  55475  17418   9   9  2008  ...   9  September
178        Michael Route   6083   1862   1   1  2020  ...   4      April
179       Dustin Highway  56299   6876   4   1  2010  ...   8     August
180        Marshall Club   9030   2252   8  10  2014  ...   3      March
181  Christopher Harbors  49265  10722   6  10  2000  ...  11   November

       20  21  22   23  24         25  26 27
0    2022   2  26  177   7     Sunday  25  4
1    2022   4  18  352   7     Sunday  50  3
2    2022   1   6   37   7     Sunday   5  1
3    2022   1   1   60   2    Tuesday   9  1
4    2022   4  21  355   3  Wednesday  51  3
..    ...  ..  ..  ...  ..        ...  .. ..
177  2022   3  17  260   6   Saturday  37  3
178  2022   2  11  101   1     Monday  15  2
179  2022   3  11  223   4   Thursday  32  2
180  2022   1  10   69   4   Thursday  10  2
181  2022   4  21  325   1     Monday  47  3

[182 rows x 28 columns]
_______________
query 7
      0     1     2     3  4     5
0   558   558  2623  2753  5  2226
1  3845  3845  4478    62  5  7611
_______________
query 8
     0     1             2
0    1  2023  5.608870e+09
1    2  2023  5.066076e+09
2    3  2023  5.608870e+09
3    4  2023  5.427939e+09
4    5  2023  5.608870e+09
5    6  2023  5.427939e+09
6    7  2023  5.608870e+09
7    8  2023  5.608870e+09
8    9  2023  5.427939e+09
9   10  2023  5.608870e+09
10  11  2023  5.427939e+09
11  12  2023  5.608870e+09
_______________
query 9
                   0  1
0          Aaronfort  2
1         Aaronville  1
2         Abbottstad  1
3     Abigailchester  2
4         Acostafurt  1
...              ... ..
4250  Zacharyborough  1
4251    Zacharyhaven  1
4252     Zavalashire  1
4253       Zhangland  1
4254   Zunigachester  1

[4255 rows x 2 columns]
_______________
query 10
          0
0  5.515475
_______________
query 11
Empty DataFrame
Columns: []
Index: []
_______________
query 12
             0
0  10295.37974
_______________
query 13
           0         1           2
0     Thomas  Hamilton  8685288.83
1   Jennifer     Duran  7774492.62
2  Stephanie    Foster  7502713.73
3       Eric    Juarez  7189941.52
4       Paul  Bradford  7033872.14
_______________
query 14
         0          1                          2                   3  \
0        0      Condo  Bouvet Island (Bouvetoya)      Lake Davidtown
1        3  Apartment                  Venezuela     Port Austinview
2        4  Townhouse                     Israel         Hebertville
3        6       Loft                 Montserrat  West Jennifermouth
4        7     Duplex                    Reunion        Lawrenceberg
...    ...        ...                        ...                 ...
2284  4989      Condo                       Oman        Samanthaberg
2285  4990      Villa                Timor-Leste        West Anthony
2286  4992      Condo              New Caledonia   South Marychester
2287  4994  Townhouse                      Aruba           Yatesfurt
2288  4997      Villa                       Mali        New Courtney

                    4      5      6  7   8     9
0        Molina Wells  45489  11582  5   7  2008
1          Brady Ford    604   7833  1  10  2010
2     Samantha Meadow  94290   5098  1   2  2007
3        Sutton Inlet    823  19730  9   7  2013
4       Miller Common   3848  17799  5   2  2021
...               ...    ...    ... ..  ..   ...
2284     Edward Locks    254  14784  6   1  2011
2285       Huynh Spur     43   1905  1   1  2016
2286     Mcclain Isle   6001  18398  4   6  2018
2287      Chapman Key   9803    892  2   4  2007
2288       Smith Wall  69925   3842  4   5  2013

[2289 rows x 10 columns]
_______________
query 15
       0      1  2
0  James  Meyer  1
_______________
query 16
   0             1
0  1  1.592200e+10
1  2  1.609891e+10
2  3  1.627582e+10
3  4  1.627582e+10
_______________
query 17
Empty DataFrame
Columns: []
Index: []
_______________
query 18
        0        1                             2                3  \
0      14   Studio  Svalbard & Jan Mayen Islands         Rosefort
1      64    House                        Guyana  North Mariaside
2      78  Cottage                        Brazil      West Thomas
3     112   Studio                         Korea    Lake Johnfort
4     115    Villa                       Romania       New Justin
..    ...      ...                           ...              ...
464  4957    House                  Saudi Arabia         Terryton
465  4978  Cottage  Svalbard & Jan Mayen Islands        Nguyenton
466  4983    House                         China      Williamland
467  4990    Villa                   Timor-Leste     West Anthony
468  4995  Cottage                     Mauritius       Adamsshire

                    4      5      6   7   8     9
0      Fletcher Views  25481  14024   7   7  2002
1    Elizabeth Garden     45   8885  10  10  2006
2      Kara Mountains  73346   2158   9   9  2003
3         Maria Lodge   7912  10196   5   5  2009
4        Taylor Roads   1836  17062   6   6  2014
..                ...    ...    ...  ..  ..   ...
464      Evan Springs  28403  15522  10  10  2006
465      Rodney Plaza   5091   5315   6   6  2015
466       Latoya View    410  13896   7   7  2011
467        Huynh Spur     43   1905   1   1  2016
468       Angela View  35819  14402   3   3  2000

[469 rows x 10 columns]
_______________
query 19
          0
0  59.34025
_______________
query 20
           0    1
0  Wednesday  596
_______________