In [1]:
from CLV_Analysis.DB.sql_interactions import SqlHandler
import pandas as pd

In [2]:
Inst = SqlHandler('temp', ['sales_fact','transactions','customer','product', 'date'])

In [3]:
# Retrieve customers who made transactions in the month of January 2022.
query1 = "SELECT c.* FROM customer c JOIN transactions t ON c.customer_id = t.customer_id JOIN date d ON t.date = d.date WHERE d.year = 2022 AND d.month = 1;"

# Retrieve male customers from Singapore.
query2 = "SELECT customer_id, customer_name, customer_surname FROM customer WHERE gender = 'Male' AND country = 'Singapore';"

# Retrieve products with prices greater than $50.
query3 = "SELECT * FROM product WHERE price > 50;"

# Retrieve transactions made using credit cards.
query4 = "SELECT * FROM transactions WHERE payment_method = 'Credit Card';"

# Calculate the total number of transactions grouped by month for the year 2022.
query5 = "SELECT d.month, COUNT(s.transaction_id) AS transaction_count FROM sales_fact s JOIN date d ON s.date_id = d.date_id WHERE d.year = 2022 GROUP BY d.month;"

# Retrieve product sales made in the year 2022.
query6 = "SELECT s.sales_id FROM product p JOIN sales_fact s ON p.product_id = s.product_id JOIN date d ON s.date_id = d.date_id WHERE d.year = 2022;"

# Retrieve sales transactions done by customer with ID 5.
query7 = "SELECT * FROM sales_fact WHERE customer_id = 5;"

# Retrieve products sold in the year 2022 with quantities greater than 10.
query8 = "SELECT p.* FROM product p JOIN sales_fact s ON p.product_id = s.product_id JOIN date d ON s.date_id = d.date_id WHERE d.year = 2022 AND s.quantity > 10;"

# Count the number of product made in each country.
query9 = "SELECT producer_country, COUNT(*) AS product_count FROM product GROUP BY producer_country;"

# Retrieve the total number of transactions for each payment method.
query10 = "SELECT payment_method, COUNT(*) AS transaction_count FROM transactions GROUP BY payment_method;"

# Calculate the total sales amounts grouped by product category.
query11 = "SELECT p.product_category, SUM(s.quantity * p.price) AS total_sales FROM product p LEFT JOIN sales_fact s ON p.product_id = s.product_id GROUP BY p.product_category;"

# Calculate the average price of products bought by female customers.
query12 = "SELECT AVG(p.price) AS average_price FROM product p JOIN sales_fact s ON p.product_id = s.product_id JOIN customer c ON s.customer_id = c.customer_id WHERE c.gender = 'Female';"

# Retrieve top 5 customers with the highest total sales amounts.
query13 = "SELECT c.customer_name, c.customer_surname, SUM(s.quantity * p.price) AS total_sales FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN product p ON s.product_id = p.product_id GROUP BY c.customer_id ORDER BY total_sales DESC LIMIT 5;"

# Retrieve products that were not involved in any sales transactions.
query14 = "SELECT p.* FROM product p LEFT JOIN sales_fact s ON p.product_id = s.product_id WHERE s.product_id IS NULL;"

# Retrieve the customer with the highest number of transactions in Spain.
query15 = "SELECT c.customer_name, c.customer_surname, COUNT(s.transaction_id) AS transaction_count FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id  WHERE c.country = 'Spain' GROUP BY c.customer_id ORDER BY transaction_count DESC LIMIT 1;"

# Calculate total sales amounts grouped by quarter for the year 2010.
query16 = "SELECT d.quarter, SUM(s.quantity*p.price) AS total_sales_amount FROM sales_fact s JOIN date d ON s.date_id = d.date_id JOIN product p ON s.product_id = p.product_id WHERE d.year = 2010 GROUP BY d.quarter;"

# Retrieve products with prices less than the average price of all products.
query17 = "SELECT * FROM product WHERE price < (SELECT AVG(price) FROM product);"

# Retrieve customers who made purchases in all quarters of the year 2023.
query18 = "SELECT c.* FROM customer c WHERE NOT EXISTS (SELECT DISTINCT d.quarter FROM date d WHERE d.year = 2023 EXCEPT SELECT DISTINCT d.quarter FROM date d JOIN sales_fact s ON d.date_id = s.date_id JOIN transactions t ON s.transaction_id = t.transaction_id WHERE t.customer_id = c.customer_id);"

# Retrieve the customers who made transactions using credit cards.
query19 = "SELECT c.* FROM customer c JOIN transactions t ON c.customer_id = t.customer_id WHERE t.payment_method = 'Credit Card';"

# Retrieve the top 5 product producers with the highest total sales amounts.
query20 = "SELECT pr.producer_country, SUM(s.quantity * pr.price) AS total_sales FROM product pr JOIN sales_fact s ON pr.product_id = s.product_id GROUP BY pr.producer_country ORDER BY total_sales DESC LIMIT 5;"


queries = [query1,
query2,
query3,
query4,
query5 ,
query6,
query7,
query8,
query9,
query10,
query11,
query12,
query13,
query14,
query15,
query16,
query17,
query18,
query19,
query20]

In [4]:
ls = []
for i in queries:
    ls.append(Inst.execute_custom_query(i))

2023-11-18 18:13:28,925 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT c.* FROM customer c JOIN transactions t ON c.customer_id = t.customer_id JOIN date d ON t.date = d.date WHERE d.year = 2022 AND d.month = 1;) - line: 339
2023-11-18 18:13:28,929 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT customer_id, customer_name, customer_surname FROM customer WHERE gender = 'Male' AND country = 'Singapore';) - line: 339

2023-11-18 18:13:28,940 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM product WHERE price > 50;) - line: 339
2023-11-18 18:13:28,943 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM transactions WHERE payment_method = 'Credit Card';) - line: 339
2023-11-18 18:13:28,950 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT d.month, COUNT(s.transaction_id) AS transaction_count FROM sales_fact s JOIN date d ON s.date_id = d.date_id WHERE d.year = 2022 GROUP BY d.month;) - line: 339
2023-11-18 18:13:28,958 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT s.sales_id FROM product p JOIN sales_fact s ON p.product_id = s.product_id JOIN date d ON s.date_id = d.date_id WHERE d.year = 2022;) - line: 339
2023-11-18 18:13:28,966 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM sales_fact WHERE customer_id = 5;) - line: 339
2023-11-18 18:13:28,971 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT p.* FROM product p JOIN sales_fact s ON p.product_id = s.product_id JOIN date d ON s.date_id = d.date_id WHERE d.year = 2022 AND s.quantity > 10;) - line: 339
2023-11-18 18:13:28,974 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT producer_country, COUNT(*) AS product_count FROM product GROUP BY producer_country;) - line: 339
2023-11-18 18:13:28,976 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT payment_method, COUNT(*) AS transaction_count FROM transactions GROUP BY payment_method;) - line: 339
2023-11-18 18:13:28,989 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT p.product_category, SUM(s.quantity * p.price) AS total_sales FROM product p LEFT JOIN sales_fact s ON p.product_id = s.product_id GROUP BY p.product_category;) - line: 339
2023-11-18 18:13:28,995 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT AVG(p.price) AS average_price FROM product p JOIN sales_fact s ON p.product_id = s.product_id JOIN customer c ON s.customer_id = c.customer_id WHERE c.gender = 'Female';) - line: 339
2023-11-18 18:13:29,005 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT c.customer_name, c.customer_surname, SUM(s.quantity * p.price) AS total_sales FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN product p ON s.product_id = p.product_id GROUP BY c.customer_id ORDER BY total_sales DESC LIMIT 5;) - line: 339
2023-11-18 18:13:29,014 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT p.* FROM product p LEFT JOIN sales_fact s ON p.product_id = s.product_id WHERE s.product_id IS NULL;) - line: 339
2023-11-18 18:13:29,016 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT c.customer_name, c.customer_surname, COUNT(s.transaction_id) AS transaction_count FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id  WHERE c.country = 'Spain' GROUP BY c.customer_id ORDER BY transaction_count DESC LIMIT 1;) - line: 339
2023-11-18 18:13:29,019 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT d.quarter, SUM(s.quantity*p.price) AS total_sales_amount FROM sales_fact s JOIN date d ON s.date_id = d.date_id JOIN product p ON s.product_id = p.product_id WHERE d.year = 2010 GROUP BY d.quarter;) - line: 339
2023-11-18 18:13:29,024 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM product WHERE price < (SELECT AVG(price) FROM product);) - line: 339
2023-11-18 18:13:35,280 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT c.* FROM customer c WHERE NOT EXISTS (SELECT DISTINCT d.quarter FROM date d WHERE d.year = 2023 EXCEPT SELECT DISTINCT d.quarter FROM date d JOIN sales_fact s ON d.date_id = s.date_id JOIN transactions t ON s.transaction_id = t.transaction_id WHERE t.customer_id = c.customer_id);) - line: 339
2023-11-18 18:13:35,285 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT c.* FROM customer c JOIN transactions t ON c.customer_id = t.customer_id WHERE t.payment_method = 'Credit Card';) - line: 339
2023-11-18 18:13:35,293 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT pr.producer_country, SUM(s.quantity * pr.price) AS total_sales FROM product pr JOIN sales_fact s ON pr.product_id = s.product_id GROUP BY pr.producer_country ORDER BY total_sales DESC LIMIT 5;) - line: 339

In [5]:
count = 0
for i in ls:
    count+=1
    print(f'query {count}')
    print(pd.DataFrame(i))
    print("_______________")

query 1
      0          1          2                            3   \
0   2220    Jasmine   Marshall          zpatton@example.org
1    618    Antonio        Gay        cphillips@example.net
2    640      Craig     Turner  figueroavalerie@example.com
3   2830  Stephanie     Hoover           tara46@example.com
4    169     Ronald     Torres         joseph87@example.org
5   1169     Thomas    Aguirre          diana92@example.org
6    963   Patricia      White     gonzalezlisa@example.org
7    890      James      Mills    bryantmichael@example.org
8   2882      Scott   Stafford  fergusonkristen@example.org
9   2692      Jacob   Mckenzie    kendrajohnson@example.org
10   825       Mark    Wheeler   blackburnamber@example.com
11   147     Travis   Reynolds   robertpeterson@example.org
12  2380    Tiffany  Hernandez         shelly25@example.org
13  2302     Collin     Herman        bradley91@example.net
14   483      Jason     Vaughn             xlee@example.com
15  2609        Amy    Johnson          aaron75@example.net

                       4                                     5   \
0       757-852-9006x3949                                 Aruba
1              2404495267                               Belarus
2        306-782-4649x969                    Russian Federation
3    001-611-951-4424x963                         Liechtenstein
4      937-760-2722x97980                             Gibraltar
5    +1-873-988-4395x1533                                 Haiti
6        565-521-1503x557                             Mauritius
7    +1-680-346-4065x6585                                Serbia
8        548.249.3782x692                           Switzerland
9      (415)864-3768x6017                            Micronesia
10        +1-321-795-3679                   Trinidad and Tobago
11      (371)803-4362x843                               Estonia
12  +1-976-714-3578x56766            Slovakia (Slovak Republic)
13    (900)300-9393x34578                           Afghanistan
14    (412)227-4783x73202                               Belgium
15      503.573.9080x7202  United States Minor Outlying Islands

                      6                                 7      8           9   \
0          Walkerchester   8109 Christopher Track Apt. 261  87971  1987-09-07
1           Darrellville             94979 Macdonald Forks  26750  1962-03-01
2            Travismouth             024 Nelson Extensions  77831  1933-03-16
3         East Johnville  958 Wheeler Throughway Suite 692  34657  1985-05-04
4             New Meghan        4546 Walters Rest Apt. 299  73544  1957-09-29
5            Port Ashley     2124 Casey Stravenue Apt. 275   8616  1949-03-19
6           East Frances                  207 Mike Viaduct  25915  1965-04-17
7              Davisstad    9457 Christina Ridge Suite 526  46833  1987-08-27
8         Williamsonside                    571 Frey Trail  24073  1928-02-13
9         West Debrastad               977 Christina Track  82899  2001-02-04
10         Parkerchester              0114 Vincent Springs  75491  1927-06-26
11  West Nicholasborough        2716 Traci Track Suite 873  72919  1926-07-12
12             West Gina     677 Sanders Gardens Suite 991   2461  1967-09-03
13             Leahmouth                   843 Fisher Camp  31897  1926-03-12
14            Kellerport          926 Adam Brooks Apt. 311  60117  1978-11-30
15           North Scott       65090 Davis Meadow Apt. 856  78723  1938-11-16

                   10
0              Female
1                Male
2                Male
3   Prefer Not To Say
4              Female
5                Male
6               Other
7              Female
8               Other
9               Other
10              Other
11             Female
12              Other
13  Prefer Not To Say
14             Female
15  Prefer Not To Say
_______________
query 2
      0        1         2
0   782  Michael  Marshall
1  1642    Jason     Eaton
2  2312  Cynthia     Henry
3  2864   Joshua      King
_______________
query 3
         0      1            2                    3      4
0        2  34386       Movies              Ukraine  55.96
1        3  146CB     Clothing  Trinidad and Tobago  72.67
2        4  4A92F       Sports  Antigua and Barbuda  53.13
3        5  81461     Outdoors              Comoros  62.89
4        9  BEFF7   Automotive                 Oman  61.32
...    ...    ...          ...                  ...    ...
2525  4994  96D45        Shoes            Greenland  58.31
2526  4995  BBAFB  Electronics       Western Sahara  63.75
2527  4996  160A5         Home                Benin  50.83
2528  4997  85B20        Games               France  66.05
2529  4998  02662       Sports               Belize  61.31

[2530 rows x 5 columns]
_______________
query 4
        0           1            2     3
0       5  2022-04-09  Credit Card   455
1      14  2018-12-11  Credit Card  1180
2      16  2022-04-11  Credit Card  2146
3      19  2010-10-12  Credit Card  2874
4      27  2017-11-06  Credit Card    61
..    ...         ...          ...   ...
643  3977  2012-01-30  Credit Card  1099
644  3980  2012-05-19  Credit Card   181
645  3982  2011-08-25  Credit Card  1601
646  3993  2004-04-26  Credit Card   371
647  3996  2001-01-10  Credit Card  1339

[648 rows x 4 columns]
_______________
query 5
     0   1
0    1  39
1    2  15
2    3  45
3    4  54
4    5  56
5    6  31
6    7  42
7    8  31
8    9  34
9   10  40
10  11  28
11  12  47
_______________
query 6
         0
0       19
1       20
2       54
3      197
4      198
..     ...
457  11745
458  11746
459  11784
460  11785
461  11952

[462 rows x 1 columns]
_______________
query 7
Empty DataFrame
Columns: []
Index: []
_______________
query 8
        0      1         2                          3      4
0     336  EE289     Music                      Yemen  39.80
1     889  871E2  Jewelery                    Finland  29.04
2    4044  888BD    Garden  Saint Pierre and Miquelon  68.71
3    3956  E5068      Kids                     Guinea  82.08
4    2662  CC1F7    Health                    Hungary  10.38
..    ...    ...       ...                        ...    ...
211   245  2DF2D     Games                      Palau  15.50
212  2071  3A2FE      Home             Norfolk Island  12.53
213   413  8D349     Games                  Singapore  58.63
214  4346  594D6    Movies                      Tonga  94.48
215  2386  D7C0F     Books                 Guadeloupe  33.11

[216 rows x 5 columns]
_______________
query 9
                     0   1
0          Afghanistan  23
1              Albania  22
2              Algeria  21
3       American Samoa  24
4              Andorra  14
..                 ...  ..
238  Wallis and Futuna  18
239     Western Sahara  20
240              Yemen  22
241             Zambia  25
242           Zimbabwe  17

[243 rows x 2 columns]
_______________
query 10
                 0    1
0             Cash  662
1            Check  675
2      Credit Card  648
3       Debit Card  694
4   Mobile Payment  648
5  Online Transfer  673
_______________
query 11
              0          1
0    Automotive  283823.29
1          Baby  276358.63
2        Beauty  256659.14
3         Books  277899.13
4      Clothing  276767.59
5     Computers  274762.58
6   Electronics  255606.08
7         Games  259549.57
8        Garden  270282.99
9       Grocery  265369.81
10       Health  320681.37
11         Home  299576.62
12   Industrial  298450.92
13     Jewelery  320245.97
14         Kids  280650.49
15       Movies  277721.70
16        Music  265660.78
17     Outdoors  276505.45
18        Shoes  294809.48
19       Sports  262639.57
20        Tools  281891.44
21         Toys  267296.15
_______________
query 12
          0
0  50.37658
_______________
query 13
             0         1         2
0  Christopher   Summers  13330.71
1      Michael     Walsh  13066.54
2        Susan     Lewis  13005.09
3      William  Lawrence  12743.08
4     Michelle   Bullock  12728.07
_______________
query 14
        0      1           2                         3      4
0       4  4A92F      Sports       Antigua and Barbuda  53.13
1      17  42AA6  Industrial                   Armenia  34.36
2      29  099B9  Industrial                    Malawi  82.20
3      36  634A5       Games  Turks and Caicos Islands  83.24
4      44  91F32      Beauty             Cote d'Ivoire  15.29
..    ...    ...         ...                       ...    ...
413  4940  DB2B2       Tools                  Cameroon  90.97
414  4942  13E24  Automotive                   Lesotho  14.37
415  4955  8A3F8       Games                 Guatemala  41.41
416  4982  2C70B   Computers                   Georgia  75.20
417  4996  160A5        Home                     Benin  50.83

[418 rows x 5 columns]
_______________
query 15
          0        1   2
0  Brittany  Leonard  14
_______________
query 16
   0         1
0  1  49455.22
1  2  74540.57
2  3  52726.17
3  4  69009.20
_______________
query 17
         0      1            2               3      4
0        0  D158D         Kids         Burundi   5.52
1        1  C28F8        Music      Kazakhstan  47.36
2        6  457DB         Baby         Georgia  17.88
3        7  79F33       Movies        Thailand  29.80
4        8  B3ED4  Electronics          Gambia  47.27
...    ...    ...          ...             ...    ...
2502  4985  03A3B         Baby            Iran   2.35
2503  4988  9FB0D         Home        Slovenia  44.33
2504  4990  BA7A2       Health          Jersey  29.42
2505  4991  C4DF0        Shoes      Mozambique  27.98
2506  4999  DEC10       Sports  Norfolk Island  11.17

[2507 rows x 5 columns]
_______________
query 18
      0          1           2                             3   \
0      4      Tonya     Simpson         jessica99@example.net
1     70      Jerry    Phillips        veronica61@example.net
2    137      Jared       Olsen  gwendolynjackson@example.net
3    192      James     Walters    gabriellelopez@example.com
4    227    William       Moses      joshuastrong@example.org
5    278      Karen      Mcneil        deannahunt@example.org
6    680      Jerry      Butler           linda75@example.org
7   1023    Rachael      Rogers          ashley96@example.net
8   1466    Gregory   Maldonado     lawsontheresa@example.com
9   1541     Pamela      Church       martinkelly@example.org
10  1693     Marcia      Castro      mariahmartin@example.com
11  1963      Susan       Lewis       qvillarreal@example.com
12  2074      Sarah       Avila     amandacompton@example.com
13  2194      Kevin        Diaz      ashleydavila@example.com
14  2287    Spencer       Jones         bestkelly@example.com
15  2320       Lisa  Mclaughlin      willischeryl@example.net
16  2613    Melissa      Powers          shelby34@example.net
17  2855  Christina     Russell          hjohnson@example.net
18  2891      Jimmy      Bowers            utapia@example.net

                        4                                  5   \
0        (659)999-1295x518                             Monaco
1             658-372-6293                          Nicaragua
2             611-443-3302                     United Kingdom
3       (759)594-8592x1933                            Hungary
4       377.256.5127x93445                      French Guiana
5       275.508.4088x61240             British Virgin Islands
6             765.657.2116                        Saint Lucia
7   001-959-632-6713x25516                        Philippines
8         201-368-4700x991  Heard Island and McDonald Islands
9       258-217-0453x19385                               Cuba
10   +1-934-507-9472x78459                             Israel
11      535.502.1398x93381                               Iraq
12              4623376802                         Azerbaijan
13      676-664-3568x62698             British Virgin Islands
14            255-727-0088                             Cyprus
15      (844)839-3131x8134                           Maldives
16           (495)865-5853                 Russian Federation
17   001-462-644-8267x2573                               Cuba
18       318.366.1232x9850                           Malaysia

                   6                                  7      8           9   \
0           Tylerview         79566 Nancy Haven Apt. 760  88498  2005-10-03
1       Port Danielle                  944 Bowman Square  72814  1931-11-13
2          Amandaview        2422 Benjamin Keys Apt. 316  91447  1948-05-11
3           Kelliview                      710 Fox Wells   8140  1948-07-26
4       East Kimberly                153 Anderson Harbor   8291  1973-03-04
5   West Kristinaview           802 Mark Walks Suite 841  77184  1929-09-30
6     Campbellchester          604 Laura Branch Apt. 244  98387  1956-08-06
7        Russellburgh       7966 Williams Curve Apt. 933  20282  1998-08-17
8          West Kelly                  247 Joseph Estate  36551  1951-09-05
9          New Joseph          17455 Lisa Keys Suite 915  37033  1978-09-09
10         Hooverland                    734 Jamie Locks  16866  1940-06-06
11      Lake Johnside     18626 Jacob Turnpike Suite 139   9224  1991-05-18
12       Michelletown     94037 Joseph Passage Suite 773  28617  1967-08-16
13          West Tami                 9019 Samantha Isle  11534  1946-12-23
14     West Cassandra         8102 Miller Green Apt. 521  50683  1983-05-26
15        Shawborough     927 Raymond Mountains Apt. 892  78841  1982-08-31
16   Port Latoyashire  8987 Patricia Crossroad Suite 550   6245  1963-05-19
17       Garzachester         371 Tiffany Port Suite 624  88573  1996-10-12
18        Wilsonmouth                    992 Savage Lake  88368  1945-04-28

                   10
0               Other
1               Other
2                Male
3               Other
4   Prefer Not To Say
5              Female
6               Other
7                Male
8   Prefer Not To Say
9               Other
10             Female
11             Female
12  Prefer Not To Say
13             Female
14             Female
15             Female
16  Prefer Not To Say
17             Female
18             Female
_______________
query 19
       0          1         2                                3   \
0     455     Amanda  Crawford        thompsoncindy@example.com
1    1180       Chad      Ball        underwoodjohn@example.org
2    2146     Leslie      Barr       robertphillips@example.org
3    2874  Stephanie   Gilmore             ywiggins@example.org
4      61    Lindsey      Hall        meagansanchez@example.com
..    ...        ...       ...                              ...
643  1099    Vanessa     Scott       maldonadojulie@example.com
644   181      David    Gordon              vmartin@example.com
645  1601      Sonia    Foster            munozeric@example.com
646   371    Michael    Wilson  christophergonzalez@example.com
647  1339      James    Lowery             edward15@example.net

                        4                                     5   \
0      (852)604-1492x45937                            Luxembourg
1       (992)865-8913x7471                              Bulgaria
2            (275)286-0180                                  Chad
3        (347)993-4921x851          Svalbard & Jan Mayen Islands
4    001-809-294-0989x8438  United States Minor Outlying Islands
..                     ...                                   ...
643  001-264-981-7914x7898                              Suriname
644    (902)762-9465x44676                           Switzerland
645       691.668.1986x713                              Pakistan
646     996.354.8606x03295                                 Ghana
647    +1-492-430-6298x998                                Turkey

                    6                            7      8           9   \
0    North Richardland      040 Page Grove Apt. 313  45656  2000-08-18
1            Port Luis  956 Rachel Groves Suite 634  43110  1974-04-01
2             Aaronton            8056 Curtis Vista  55427  1956-11-05
3      South Jasonfurt   17146 Susan Glens Apt. 736  44760  2000-05-16
4            Munozstad        67322 Thompson Corner  11610  1930-10-05
..                 ...                          ...    ...         ...
643          Brianbury           56483 Pamela Views  80943  1938-08-17
644      Lake Juanbury             28259 Kent Curve  14759  1988-06-24
645        Daviesmouth             478 Chavez Inlet  98599  1958-06-10
646        Harrisshire     242 Craig Pass Suite 474  13673  1986-06-07
647       Susanborough          29134 Ramirez Inlet  63036  1941-02-05

                    10
0               Female
1               Female
2               Female
3    Prefer Not To Say
4    Prefer Not To Say
..                 ...
643              Other
644  Prefer Not To Say
645               Male
646               Male
647             Female

[648 rows x 11 columns]
_______________
query 20
             0         1
0      Morocco  67257.95
1        Korea  53568.39
2       Monaco  52246.40
3  New Zealand  46449.82
4      Bahamas  44973.52
_______________