In [ ]:
from etl.data_preparation import SqlHandler
import pandas as pd

In [2]:
Inst = SqlHandler('temp', ['sales_fact','transactions','customer','property','agent','date'])

In [3]:
# Retrieve properties with square footage greater than 1500.
query1 = "SELECT * FROM property WHERE square_footage > 1500;"

# Retrieve customers from New York born after January 1, 1990.
query2 = "SELECT * FROM customer WHERE birthday > '1990-01-01' AND city = 'New York';"

# Retrieve agents with more than 5 years of experience.
query3 = "SELECT * FROM agent WHERE experience_years > 5;"

# Retrieve transactions made using credit cards.
query4 = "SELECT * FROM transactions WHERE payment_method = 'Credit Card';"

# Retrieve sales transactions where the transaction amount is over 100000.
query5 = "SELECT * FROM sales_fact WHERE transaction_id IN (SELECT transaction_id FROM transactions WHERE transaction_amount > 100000);"

# Retrieve property sales made in the year 2022.
query6 = "SELECT * FROM property p JOIN sales_fact s ON p.property_id = s.property_id JOIN date d ON s.date_id = d.date_id WHERE d.year = 2022;"

# Retrieve sales transactions handled by agent with ID 5.
query7 = "SELECT * FROM sales_fact WHERE agent_id = 5;"

# Calculate total transaction amounts grouped by month and year for the year 2023.
query8 = "SELECT d.month, d.year, SUM(t.transaction_amount) AS total_amount FROM transactions t JOIN date d ON strftime('%Y', t.transaction_date) = d.year WHERE d.year = 2023 GROUP BY d.month, d.year;"

# Count the number of properties in each city.
query9 = "SELECT city, COUNT(*) AS property_count FROM property GROUP BY city;"

# Calculate the average number of bathrooms for properties built after 2010.
query10 = "SELECT AVG(number_of_bathrooms) AS avg_bathrooms FROM property WHERE year_built > 2010;"

# Calculate total transaction amounts grouped by property type in a specific city.
query11 = "SELECT p.property_type, SUM(t.transaction_amount) AS total_transaction_amount FROM property p LEFT JOIN sales_fact s ON p.property_id = s.property_id LEFT JOIN transactions t ON s.transaction_id = t.transaction_id WHERE p.city = 'East Samuel' GROUP BY p.property_type;"

# Calculate the average square footage of properties sold by agents with more than 5 years of experience.
query12 = "SELECT AVG(p.square_footage) AS average_square_footage FROM property p JOIN sales_fact s ON p.property_id = s.property_id JOIN agent a ON s.agent_id = a.agent_id WHERE a.experience_years > 5;"

# Retrieve top 5 customers with the highest total transaction amounts.
query13 = "SELECT c.customer_name, c.customer_surname, SUM(t.transaction_amount) AS total_transactions FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN transactions t ON s.transaction_id = t.transaction_id GROUP BY c.customer_id ORDER BY total_transactions DESC LIMIT 5;"

# Retrieve properties that were not involved in any sales transactions.
query14 = "SELECT p.* FROM property p LEFT JOIN sales_fact s ON p.property_id = s.property_id WHERE s.property_id IS NULL;"

# Retrieve the agent with the highest number of transactions in Spain.
query15 = "SELECT a.agent_name, a.agent_surname, COUNT(s.transaction_id) AS transaction_count FROM agent a JOIN sales_fact s ON a.agent_id = s.agent_id JOIN customer c ON s.customer_id = c.customer_id WHERE c.country = 'Spain' GROUP BY a.agent_id ORDER BY transaction_count DESC LIMIT 1;"

# Calculate total transaction amounts grouped by quarter for the year 2010.
query16 = "SELECT d.quarter, SUM(t.transaction_amount) AS total_sales_amount FROM transactions t JOIN date d ON strftime('%Y', t.transaction_date) = d.year WHERE d.year = 2010 GROUP BY d.quarter;"

# Retrieve customer details for customers who bought properties in the same city they were born in and in the year their birth year matches the property's year built.
query17 = "SELECT c.* FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN property p ON s.property_id = p.property_id WHERE c.city = p.city AND strftime('%Y', c.birthday) = strftime('%Y', p.year_built);"

# Retrieve properties where the number of bedrooms equals the number of bathrooms.
query18 = "SELECT * FROM property WHERE number_of_bedrooms = number_of_bathrooms;"

# Calculate the average customer age at the time of their transactions.
query19 = "SELECT AVG(strftime('%Y', 'now') - strftime('%Y', c.birthday)) AS average_customer_age FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id;"

# Calculate the total number of transactions grouped by day of the week, and retrieve the busiest day.
query20 = "SELECT d.day_of_week_name, COUNT(s.transaction_id) AS transaction_count FROM sales_fact s JOIN date d ON s.date_id = d.date_id GROUP BY d.day_of_week_name ORDER BY transaction_count DESC LIMIT 1;"


queries = [query1,
query2,
query3,
query4,
query5 ,
query6,
query7,
query8,
query9,
query10,
query11,
query12,
query13,
query14,
query15,
query16,
query17,
query18,
query19,
query20]

In [4]:
ls = []
for i in queries:
    ls.append(Inst.execute_custom_query(i))

2023-11-03 03:55:00,171 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM property WHERE square_footage > 1500;) - line: 165
2023-11-03 03:55:00,171 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM property WHERE square_footage > 1500;) - line: 165
2023-11-03 03:55:00,176 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM customer WHERE birthday > '1990-01-01' AND city = 'New York';) - line: 165
2023-11-03 03:55:00,176 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM customer WHERE birthday > '1990-01-01' AND city = 'New York';) - line: 165
2023-11-03 03:55:00,186 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM agent WHERE experience_years > 5;) - line: 165
2023-11-03 03:55:00,186 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM agent WHERE experience_years > 5;) - line: 165
2023-11-03 03:55:00,195 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM transactions WHERE payment_method = 'Credit Card';) - line: 165
2023-11-03 03:55:00,195 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM transactions WHERE payment_method = 'Credit Card';) - line: 165
2023-11-03 03:55:00,213 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM sales_fact WHERE transaction_id IN (SELECT transaction_id FROM transactions WHERE transaction_amount > 100000);) - line: 165
2023-11-03 03:55:00,213 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM sales_fact WHERE transaction_id IN (SELECT transaction_id FROM transactions WHERE transaction_amount > 100000);) - line: 165
2023-11-03 03:55:00,222 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM property p JOIN sales_fact s ON p.property_id = s.property_id JOIN date d ON s.date_id = d.date_id WHERE d.year = 2022;) - line: 165
2023-11-03 03:55:00,222 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM property p JOIN sales_fact s ON p.property_id = s.property_id JOIN date d ON s.date_id = d.date_id WHERE d.year = 2022;) - line: 165
2023-11-03 03:55:00,226 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM sales_fact WHERE agent_id = 5;) - line: 165
2023-11-03 03:55:00,226 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM sales_fact WHERE agent_id = 5;) - line: 165
2023-11-03 03:55:00,259 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT d.month, d.year, SUM(t.transaction_amount) AS total_amount FROM transactions t JOIN date d ON strftime('%Y', t.transaction_date) = d.year WHERE d.year = 2023 GROUP BY d.month, d.year;) - line: 165
2023-11-03 03:55:00,259 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT d.month, d.year, SUM(t.transaction_amount) AS total_amount FROM transactions t JOIN date d ON strftime('%Y', t.transaction_date) = d.year WHERE d.year = 2023 GROUP BY d.month, d.year;) - line: 165
2023-11-03 03:55:00,266 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT city, COUNT(*) AS property_count FROM property GROUP BY city;) - line: 165
2023-11-03 03:55:00,266 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT city, COUNT(*) AS property_count FROM property GROUP BY city;) - line: 165
2023-11-03 03:55:00,268 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT AVG(number_of_bathrooms) AS avg_bathrooms FROM property WHERE year_built > 2010;) - line: 165
2023-11-03 03:55:00,268 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT AVG(number_of_bathrooms) AS avg_bathrooms FROM property WHERE year_built > 2010;) - line: 165
2023-11-03 03:55:00,272 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT p.property_type, SUM(t.transaction_amount) AS total_transaction_amount FROM property p LEFT JOIN sales_fact s ON p.property_id = s.property_id LEFT JOIN transactions t ON s.transaction_id = t.transaction_id WHERE p.city = 'East Samuel' GROUP BY p.property_type;) - line: 165
2023-11-03 03:55:00,272 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT p.property_type, SUM(t.transaction_amount) AS total_transaction_amount FROM property p LEFT JOIN sales_fact s ON p.property_id = s.property_id LEFT JOIN transactions t ON s.transaction_id = t.transaction_id WHERE p.city = 'East Samuel' GROUP BY p.property_type;) - line: 165
2023-11-03 03:55:00,275 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT AVG(p.square_footage) AS average_square_footage FROM property p JOIN sales_fact s ON p.property_id = s.property_id JOIN agent a ON s.agent_id = a.agent_id WHERE a.experience_years > 5;) - line: 165
2023-11-03 03:55:00,275 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT AVG(p.square_footage) AS average_square_footage FROM property p JOIN sales_fact s ON p.property_id = s.property_id JOIN agent a ON s.agent_id = a.agent_id WHERE a.experience_years > 5;) - line: 165
2023-11-03 03:55:00,279 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT c.customer_name, c.customer_surname, SUM(t.transaction_amount) AS total_transactions FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN transactions t ON s.transaction_id = t.transaction_id GROUP BY c.customer_id ORDER BY total_transactions DESC LIMIT 5;) - line: 165
2023-11-03 03:55:00,279 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT c.customer_name, c.customer_surname, SUM(t.transaction_amount) AS total_transactions FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN transactions t ON s.transaction_id = t.transaction_id GROUP BY c.customer_id ORDER BY total_transactions DESC LIMIT 5;) - line: 165
2023-11-03 03:55:00,296 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT p.* FROM property p LEFT JOIN sales_fact s ON p.property_id = s.property_id WHERE s.property_id IS NULL;) - line: 165
2023-11-03 03:55:00,296 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT p.* FROM property p LEFT JOIN sales_fact s ON p.property_id = s.property_id WHERE s.property_id IS NULL;) - line: 165
2023-11-03 03:55:00,300 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT a.agent_name, a.agent_surname, COUNT(s.transaction_id) AS transaction_count FROM agent a JOIN sales_fact s ON a.agent_id = s.agent_id JOIN customer c ON s.customer_id = c.customer_id WHERE c.country = 'Spain' GROUP BY a.agent_id ORDER BY transaction_count DESC LIMIT 1;) - line: 165
2023-11-03 03:55:00,300 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT a.agent_name, a.agent_surname, COUNT(s.transaction_id) AS transaction_count FROM agent a JOIN sales_fact s ON a.agent_id = s.agent_id JOIN customer c ON s.customer_id = c.customer_id WHERE c.country = 'Spain' GROUP BY a.agent_id ORDER BY transaction_count DESC LIMIT 1;) - line: 165
2023-11-03 03:55:00,315 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT d.quarter, SUM(t.transaction_amount) AS total_sales_amount FROM transactions t JOIN date d ON strftime('%Y', t.transaction_date) = d.year WHERE d.year = 2010 GROUP BY d.quarter;) - line: 165

2023-11-03 03:55:00,315 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT d.quarter, SUM(t.transaction_amount) AS total_sales_amount FROM transactions t JOIN date d ON strftime('%Y', t.transaction_date) = d.year WHERE d.year = 2010 GROUP BY d.quarter;) - line: 165
2023-11-03 03:55:00,318 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT c.* FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN property p ON s.property_id = p.property_id WHERE c.city = p.city AND strftime('%Y', c.birthday) = strftime('%Y', p.year_built);) - line: 165
2023-11-03 03:55:00,318 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT c.* FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id JOIN property p ON s.property_id = p.property_id WHERE c.city = p.city AND strftime('%Y', c.birthday) = strftime('%Y', p.year_built);) - line: 165
2023-11-03 03:55:00,321 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM property WHERE number_of_bedrooms = number_of_bathrooms;) - line: 165
2023-11-03 03:55:00,321 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT * FROM property WHERE number_of_bedrooms = number_of_bathrooms;) - line: 165
2023-11-03 03:55:00,325 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT AVG(strftime('%Y', 'now') - strftime('%Y', c.birthday)) AS average_customer_age FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id;) - line: 165
2023-11-03 03:55:00,325 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT AVG(strftime('%Y', 'now') - strftime('%Y', c.birthday)) AS average_customer_age FROM customer c JOIN sales_fact s ON c.customer_id = s.customer_id;) - line: 165
2023-11-03 03:55:00,328 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT d.day_of_week_name, COUNT(s.transaction_id) AS transaction_count FROM sales_fact s JOIN date d ON s.date_id = d.date_id GROUP BY d.day_of_week_name ORDER BY transaction_count DESC LIMIT 1;) - line: 165
2023-11-03 03:55:00,328 - sql_interactions.py - execute_custom_query - INFO - (Executed custom query: SELECT d.day_of_week_name, COUNT(s.transaction_id) AS transaction_count FROM sales_fact s JOIN date d ON s.date_id = d.date_id GROUP BY d.day_of_week_name ORDER BY transaction_count DESC LIMIT 1;) - line: 165

In [5]:
count = 0
for i in ls:
    count+=1
    print(f'query {count}')
    print(pd.DataFrame(i))
    print("_______________")

query 1
         0          1             2                3                  4  \
0        0      Condo  Burkina Faso       Medinaport    Natalie Landing
1        1      Villa      Colombia       Lake Jimmy     Derrick Fields
2        2       Loft         Aruba      Gregorytown    Jennifer Courts
3        3      Villa         Malta    New Katherine       Harvey Route
4        4     Studio      Bulgaria       Bakershire    Mckenzie Canyon
...    ...        ...           ...              ...                ...
4676  4995  Townhouse       Lesotho  Port Robertport  Williams Villages
4677  4996     Studio        Uganda      Phillipstad        Kathryn Way
4678  4997       Loft     Indonesia        Changbury     Lindsey Spring
4679  4998  Townhouse        Gambia  Lake Edwardberg        Harris Path
4680  4999     Duplex     Nicaragua       West Amber       Blair Forest

          5      6   7  8     9
0     46303   9835   3  4  2013
1     66936  16531   4  4  2016
2       995   3936   2  5  2019
3      4891   2340   2  6  2014
4      2388   1757   7  3  2021
...     ...    ...  .. ..   ...
4676   8904  19164  10  4  2010
4677   2398  19304   7  1  2021
4678  56200  17544   7  9  2010
4679   6697  17669   9  1  2009
4680  99423  18264   5  6  2004

[4681 rows x 10 columns]
_______________
query 2
Empty DataFrame
Columns: []
Index: []
_______________
query 3
         0          1        2                         3  \
0        0      Brent   Barnes  hendrixwendy@example.com
1        1  Elizabeth  Wheeler  jessicaevans@example.org
2        2     Robert    Walsh       tyler84@example.org
3        3       Brad  Mcguire  torresamanda@example.net
4        4     Amanda    Jones   stephanie16@example.com
...    ...        ...      ...                       ...
1828  1995     Thomas   Howard         rbell@example.org
1829  1996      Diane   Norris  timothydowns@example.com
1830  1997    Jasmine   Torres       allen35@example.net
1831  1998       Ryan    Moore   zhangmarcus@example.org
1832  1999      Debra     Long      ashley26@example.net

                          4   5
0        854-471-4442x24588  14
1     001-874-958-9174x5177  22
2             (281)288-4607  58
3              873-550-0104  65
4              870.531.1713  24
...                     ...  ..
1828        +1-905-887-3483  43
1829           240.619.7889   9
1830             5048856952  32
1831   001-302-380-9525x689  67
1832       447.518.8708x193  10

[1833 rows x 6 columns]
_______________
query 4
        0           1                    2            3
0       6   439234.72  2010-01-23 09:36:33  Credit Card
1      16   783176.99  2019-04-19 19:07:49  Credit Card
2      30  1154792.12  2003-06-20 22:51:22  Credit Card
3      34  1686830.55  2000-01-25 01:54:06  Credit Card
4      49  1308965.17  2012-06-17 02:47:50  Credit Card
..    ...         ...                  ...          ...
664  3974  1497039.78  2013-10-20 10:28:25  Credit Card
665  3983   679451.65  2020-06-24 13:57:23  Credit Card
666  3994  1053027.35  2014-10-24 16:51:23  Credit Card
667  3997  1702592.06  2018-11-03 07:55:22  Credit Card
668  3998   731628.26  2015-09-06 02:00:03  Credit Card

[669 rows x 4 columns]
_______________
query 5
         0     1     2     3     4     5
0        1     1  1056  2074   456  6598
1        2     2  4185   254  1892  2203
2        3     3  2991  1413  1931  6146
3        4     4   728  1111  1447  5403
4        5     5  4340   291   438  1373
...    ...   ...   ...   ...   ...   ...
3937  3995  3995  3377   669   298  4475
3938  3996  3996  2908  1339   676  1104
3939  3997  3997   441  1854   943   229
3940  3998  3998  3291  1879  1871  3617
3941  3999  3999  3176  2875  1119  4120

[3942 rows x 6 columns]
_______________
query 6
       0          1                            2                  3   \
0    3651  Apartment   Slovakia (Slovak Republic)   South Carlaville
1     689  Townhouse                       Rwanda  South Michelestad
2    4988  Penthouse                  Afghanistan           Maryberg
3    4024      Condo                     Cameroon       New Savannah
4    2448  Penthouse               Norfolk Island    Port Nathanfort
..    ...        ...                          ...                ...
165  1098       Loft                        Kenya     Lake Pedrofort
166  4422  Penthouse  French Southern Territories   New Gregoryburgh
167  4694  Penthouse              Solomon Islands           Lunaberg
168  4245  Townhouse                  Puerto Rico  Port Sabrinamouth
169  2514      Villa                      Lesotho  North Matthewside

                  4      5      6   7   8     9   ...  18         19    20  \
0       Toni Springs    330  12156   8  10  2011  ...   4      April  2022
1     Angela Landing    864  14405   6   6  2014  ...   8     August  2022
2     Wallace Points     17  17666   7   5  2010  ...   4      April  2022
3           May Road    923   4930   9   9  2022  ...   7       July  2022
4    Golden Turnpike    240  16227   8   9  2014  ...   8     August  2022
..               ...    ...    ...  ..  ..   ...  ...  ..        ...   ...
165     Moyer Points  41267   1626   3  10  2008  ...   4      April  2022
166      Miguel Mill   2439  10584  10   1  2016  ...   6       June  2022
167       Koch Point   5575  12777   5   2  2009  ...   8     August  2022
168      Atkins Walk    744   3295   1  10  2003  ...   2   February  2022
169    Williams Flat  75750  13750   5   9  2015  ...   9  September  2022

     21  22   23  24         25  26 27
0     2   6   96   3  Wednesday  14  1
1     3  30  242   2    Tuesday  35  5
2     2   1   91   5     Friday  13  1
3     3  18  199   1     Monday  29  3
4     3  26  238   5     Friday  34  4
..   ..  ..  ...  ..        ...  .. ..
165   2  13  103   3  Wednesday  15  2
166   2   1  152   3  Wednesday  22  1
167   3  10  222   3  Wednesday  32  2
168   1   5   36   6   Saturday   5  1
169   3   2  245   5     Friday  35  1

[170 rows x 28 columns]
_______________
query 7
      0     1     2     3  4     5
0    10    10  4146  2680  5  5581
1  2893  2893   336  2788  5  2534
_______________
query 8
     0     1             2
0    1  2023  5.739922e+09
1    2  2023  5.184446e+09
2    3  2023  5.739922e+09
3    4  2023  5.554764e+09
4    5  2023  5.739922e+09
5    6  2023  5.554764e+09
6    7  2023  5.739922e+09
7    8  2023  5.739922e+09
8    9  2023  5.554764e+09
9   10  2023  5.739922e+09
10  11  2023  5.554764e+09
11  12  2023  5.739922e+09
_______________
query 9
                  0  1
0         Aaronfort  1
1         Aaronfurt  1
2        Aaronhaven  1
3         Aaronport  1
4         Aaronstad  1
...             ... ..
4252     Zavalastad  1
4253     Zhangville  1
4254  Zimmermanberg  1
4255        Zoetown  1
4256     Zunigastad  1

[4257 rows x 2 columns]
_______________
query 10
          0
0  5.516188
_______________
query 11
       0          1
0  Condo  3252758.0
_______________
query 12
              0
0  10045.877188
_______________
query 13
         0          1           2
0  Michael     Miller  7737554.88
1    Wendy  Blackburn  7708363.55
2   Brenda     Norman  7489637.21
3   Thomas     Lester  7395909.86
4  William     Morris  7121404.88
_______________
query 14
         0          1             2                3                  4  \
0        0      Condo  Burkina Faso       Medinaport    Natalie Landing
1        1      Villa      Colombia       Lake Jimmy     Derrick Fields
2        7     Duplex        Malawi      Grahamville     William Garden
3        8    Cottage        Uganda        Dalemouth        Valdez Ways
4       10  Penthouse         Samoa    West Samantha       Troy Village
...    ...        ...           ...              ...                ...
2228  4991      House    Montenegro        Lake Eric    Kristina Plains
2229  4994  Apartment         Korea        Pattystad      Mcclure Drive
2230  4995  Townhouse       Lesotho  Port Robertport  Williams Villages
2231  4996     Studio        Uganda      Phillipstad        Kathryn Way
2232  4997       Loft     Indonesia        Changbury     Lindsey Spring

          5      6   7  8     9
0     46303   9835   3  4  2013
1     66936  16531   4  4  2016
2       922   7457   4  8  2003
3     28983   3046   2  8  2002
4     31308  15554   6  7  2021
...     ...    ...  .. ..   ...
2228   2720  14539   5  6  2013
2229    890  13856   8  6  2018
2230   8904  19164  10  4  2010
2231   2398  19304   7  1  2021
2232  56200  17544   7  9  2010

[2233 rows x 10 columns]
_______________
query 15
      0      1  2
0  Gina  Lynch  1
_______________
query 16
   0             1
0  1  1.430170e+10
1  2  1.446061e+10
2  3  1.461951e+10
3  4  1.461951e+10
_______________
query 17
Empty DataFrame
Columns: []
Index: []
_______________
query 18
        0          1                   2                    3  \
0       1      Villa            Colombia           Lake Jimmy
1      11     Duplex             Vietnam           East Tracy
2      22       Loft          Montenegro           Ramseyberg
3      27  Townhouse             Mayotte            Jasonberg
4      33       Loft              Rwanda      Andersenchester
..    ...        ...                 ...                  ...
474  4938  Penthouse            Kiribati            Lauraview
475  4961      House                Iraq        East Toddstad
476  4973    Cottage             Iceland     East Heatherbury
477  4984     Duplex               Tonga  Lake Stephanieshire
478  4990      House  Russian Federation           Connieberg

                    4      5      6   7   8     9
0      Derrick Fields  66936  16531   4   4  2016
1      Alicia Prairie   9303   3268   3   3  2006
2      Michael Estate  75619  12592   8   8  2017
3        Reyes Points   1865   2212   1   1  2012
4      Anthony Street  77909    549   3   3  2013
..                ...    ...    ...  ..  ..   ...
474     Jenkins Views  37571   8440  10  10  2011
475       Brown Vista  49453  10407  10  10  2005
476  Alvarez Motorway    330  10894   3   3  2013
477         Mason Key   1260   6497   1   1  2013
478   Johnson Parkway   4788   9011   2   2  2006

[479 rows x 10 columns]
_______________
query 19
           0
0  59.568677
_______________
query 20
        0    1
0  Sunday  603
_______________