## Loading modules and packages

In [1]:
from etl.data_preparation.data_generator import generate_property
from etl.data_preparation.data_generator import generate_customer
from etl.data_preparation.data_generator import generate_agent
from etl.data_preparation.data_generator import generate_transaction
from etl.data_preparation.data_generator import generate_date
from etl.data_preparation.data_generator import generate_sales
import pandas as pd
import random

## Declaring Constants

In [2]:
NUMBER_OF_PROPERTIES=5000
NUMBER_OF_CUSTOMERS=3000
NUMBER_OF_AGENTS=2000
NUMBER_OF_TRANSACTIONS=4000

## Generating Customer Data

In [3]:
customer_data = [generate_customer(customer_id) for customer_id in range(NUMBER_OF_CUSTOMERS)]

pd.DataFrame(customer_data)
#.to_csv('customer.csv', index=False)

,customer_id,customer_name,customer_surname,email,phone,country,city,address,zip_code,birthday,gender
0,0,Michelle,Wright,parrishcourtney@example.com,3508974296,Kuwait,Lake Scott,400 Michael Hollow Apt. 371,01981,1965-07-03,Prefer Not To Say
1,1,Sara,Garcia,hornetammy@example.org,604-508-4859x7504,Lebanon,New Gregory,79996 Tammy Dale,63711,1923-05-14,Prefer Not To Say
2,2,William,Fisher,garyhansen@example.com,875-793-9906,Niue,Barnesborough,346 Ronald Haven,52909,1929-02-08,Other
3,3,Maria,Powell,sabrina82@example.com,001-980-929-3763,Bolivia,East Brian,1626 Daugherty Fields Apt. 787,94891,1976-06-01,Prefer Not To Say
4,4,Lori,Lewis,thomasmcneil@example.org,8186170940,Guatemala,Manuelland,50089 Sandoval Village Suite 519,18167,2005-02-13,Other
...,...,...,...,...,...,...,...,...,...,...,...
2995,2995,Meghan,Turner,smithsavannah@example.org,624.939.2875,Djibouti,Wilsonhaven,1892 Megan Throughway Apt. 428,93353,1996-02-13,Other
2996,2996,Brian,Davis,uhunt@example.org,803-620-0064x700,Finland,Port Sarahville,5277 Robertson Loop Apt. 459,70402,1955-12-18,Other
2997,2997,Emily,Brown,russellcrystal@example.org,7463592475,United Kingdom,Port Larryfurt,26433 Robyn Mountain,82513,1996-07-19,Other
2998,2998,Erik,Cunningham,ronald69@example.com,(709)746-1923,Guadeloupe,Bethton,072 John Vista Suite 772,42351,1933-01-18,Female
2999,2999,Christopher,Jackson,campbellwendy@example.net,(586)532-3422x4544,Gibraltar,Alexishaven,5680 Smith Parkways Apt. 165,43227,1934-01-27,Male

## Generating Agent Data

In [4]:
agent_data = [generate_agent(agent_id) for agent_id in range(NUMBER_OF_AGENTS)] 
pd.DataFrame(agent_data)
#.to_csv('agent.csv', index=False)

,agent_id,agent_name,agent_surname,email,phone,experience_years
0,0,Stephen,Mccann,robert08@example.org,(326)428-6769,40
1,1,Bryan,Banks,nolanapril@example.org,202-208-4199,49
2,2,Bobby,Andrews,krivera@example.com,+1-706-257-0938x91165,75
3,3,Charles,Ward,otaylor@example.com,936-211-5258,13
4,4,Dennis,Robinson,haley28@example.com,(735)256-5672x89537,52
...,...,...,...,...,...,...
1995,1995,Christina,Chen,joshuaperez@example.org,001-892-719-1037x93841,32
1996,1996,Blake,Reed,brandon44@example.net,(959)214-4254,27
1997,1997,Julie,Munoz,ajackson@example.net,235.393.0258x92069,63
1998,1998,Sabrina,Barron,matthew63@example.org,431.733.9723,67
1999,1999,Chad,Bass,brandoncollins@example.org,301-412-1393x449,50

## Generating Property Data

In [5]:
property_data = [generate_property(property_id) for property_id in range(NUMBER_OF_PROPERTIES)]
pd.DataFrame(property_data)
#.to_csv('property.csv', index=False)

,property_id,property_type,country,city,street,building_number,square_footage,number_of_bedrooms,number_of_bathrooms,year_built
0,0,Condo,Madagascar,South Amanda,Timothy Prairie,5491,12346,7,7,2010
1,1,House,Ireland,Port Kristymouth,Reginald Square,710,10711,3,7,2004
2,2,Townhouse,Wallis and Futuna,Lake Bryanhaven,Brenda Square,25330,4166,5,9,2005
3,3,Cottage,Swaziland,Susanside,Alex Trail,025,8579,7,7,2018
4,4,Apartment,Suriname,Lake Josephmouth,Katrina Light,413,2192,10,8,2020
...,...,...,...,...,...,...,...,...,...,...
4995,4995,House,Mexico,Port Joshuastad,Moore Estate,600,19067,4,4,2021
4996,4996,Duplex,Korea,Lake Ryanburgh,Alison Mountain,576,3066,1,3,2015
4997,4997,Loft,Zambia,Santanatown,Amanda Drive,42856,18665,8,1,2010
4998,4998,Penthouse,Rwanda,Cookchester,Harris Causeway,7060,2356,10,8,2022
4999,4999,Condo,Cocos (Keeling) Islands,Port Darius,Shane Coves,520,6492,5,3,2015

## Generating Transaction Data

In [6]:
transaction_data = [generate_transaction(transaction_id) for transaction_id in range(NUMBER_OF_TRANSACTIONS)] 
pd.DataFrame(transaction_data)
#.to_csv('transaction.csv', index=False)

      transaction_id  transaction_amount    transaction_date   payment_method
0                  0          1758402.97 2000-05-04 23:13:05            Check
1                  1           605531.31 2012-02-02 13:37:43       Debit Card
2                  2          1130182.22 2005-05-30 23:04:12      Credit Card
3                  3           984275.32 2006-07-12 19:06:40   Mobile Payment
4                  4           249014.04 2023-06-09 21:38:01   Mobile Payment
...              ...                 ...                 ...              ...
3995            3995          1143781.73 2006-05-19 23:27:29             Cash
3996            3996          1456520.65 2019-09-13 21:35:04            Check
3997            3997          1727852.73 2005-11-07 00:28:15             Cash
3998            3998           146238.22 2000-03-31 05:50:23   Mobile Payment
3999            3999          1535934.70 2003-04-23 01:16:50  Online Transfer

[4000 rows x 4 columns]

## Generating Dates Data

In [7]:
from datetime import datetime

# Define the start and end dates as strings
start_date = "2000-01-01"
end_date = "2023-12-31"

# Convert the date strings to datetime objects
start_date_obj = datetime.strptime(start_date, "%Y-%m-%d")
end_date_obj = datetime.strptime(end_date, "%Y-%m-%d")

# Calculate the difference between the two dates
number_of_days = (end_date_obj - start_date_obj).days
number_of_days

8765

In [8]:
dates_data = [generate_date(date_id) for date_id in range(number_of_days+1)] 
pd.DataFrame(dates_data)
#.to_csv('date.csv', index=False)

,date_id,date,month,month_name,year,quarter,day_of_month,day_of_year,day_of_week_number,day_of_week_name,week_of_year,week_of_month
0,0,2000-01-01,1,January,2000,1,1,1,6,Saturday,52,1
1,1,2000-01-02,1,January,2000,1,2,2,7,Sunday,52,1
2,2,2000-01-03,1,January,2000,1,3,3,1,Monday,1,1
3,3,2000-01-04,1,January,2000,1,4,4,2,Tuesday,1,1
4,4,2000-01-05,1,January,2000,1,5,5,3,Wednesday,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
8761,8761,2023-12-27,12,December,2023,4,27,361,3,Wednesday,52,4
8762,8762,2023-12-28,12,December,2023,4,28,362,4,Thursday,52,4
8763,8763,2023-12-29,12,December,2023,4,29,363,5,Friday,52,5
8764,8764,2023-12-30,12,December,2023,4,30,364,6,Saturday,52,5
8765,8765,2023-12-31,12,December,2023,4,31,365,7,Sunday,52,5

## Generating Sales Data

In [10]:
sales_data = []


for transaction_id in range(1, NUMBER_OF_TRANSACTIONS + 1):
    property_id = random.randint(1, len(property_data))
    customer_id = random.randint(1, len(customer_data))
    agent_id = random.randint(1, len(agent_data))
    date_id = random.randint(1, len(dates_data))
    
    sale = generate_sales(transaction_id, property_id, customer_id, agent_id, date_id)
    sales_data.append(sale)

In [13]:
pd.DataFrame(sales_data)
#.to_csv('sales.csv', index=False)

      transaction_id  property_id  customer_id  agent_id  date_id
0                  1         4324         1542       166     4219
1                  2         2955         2779       308     8145
2                  3          339         2637      1838     4176
3                  4         4906          103       609     4740
4                  5         3478          202        28     2518
...              ...          ...          ...       ...      ...
3995            3996         2503          788      1439     3804
3996            3997          796         2474       533     4809
3997            3998         1474          286       384     6626
3998            3999         4032         1349       574     5137
3999            4000         2349         1933       257     7288

[4000 rows x 5 columns]